#include <stdlib.h>
#include <string.h>
#include <time.h>

typedef struct data_struct {
        time_t time;
        char   type;
        char*  string;
} data_t;

int addmsg(const char type, const char* msg) {
        return 0;
}
void clearlog(void) {
}
char *getlog(void) {
        return NULL;
}
int savelog(char *filename) {
 return 0;
}

int main(int argc, char *argv[])
{
        options_t options;
        // Set default values
        options.rows = 480;
        options.cols = 640;
        options.dir = ( char * ) malloc ( MAX_CANON * sizeof ( char ) );
        strcpy ( options.dir, "." );
        const char optstr[] = "hr:c:d:";
        char opt;
        while ( ( opt = getopt ( argc, argv, optstr ) ) != -1 )
        {
                switch ( opt )
                {
                        case 'h':
                                print_usage ( argv[0] );
                                return ( EXIT_SUCCESS );
                        case 't':
                                options.cols = atoi ( optarg );
                                break;
                        default: /* '?' */
                                printf ( "Invalid option %c\n", optopt );
                                print_usage ( argv[0] );
                                return ( EXIT_FAILURE );
                }
        }
}
